<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="128" id="KGk-i7-Jjw" customClass="OutGoingContactTableViewCell" customModule="ChatModule" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="417" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEg-pS-T8P">
                        <rect key="frame" x="32" y="11" width="365" height="106"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sfG-Fl-M13">
                                <rect key="frame" x="10" y="16" width="345" height="74"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="32a-xw-R0e">
                                        <rect key="frame" x="0.0" y="12" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="H5d-Yq-VqE"/>
                                            <constraint firstAttribute="height" constant="50" id="xk0-ys-OGL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xU-BQ-HP0">
                                        <rect key="frame" x="70" y="29" width="275" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ft8-xR-54E">
                                <rect key="frame" x="299" y="76" width="56" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jud-oV-X9G">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.66666666669999997" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Efu-if-yxZ">
                                        <rect key="frame" x="36" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ixk-jB-92u"/>
                                            <constraint firstAttribute="width" constant="20" id="Uts-bv-jtM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sfG-Fl-M13" secondAttribute="trailing" constant="10" id="KMS-Y7-dug"/>
                            <constraint firstItem="sfG-Fl-M13" firstAttribute="top" secondItem="QEg-pS-T8P" secondAttribute="top" constant="16" id="Mrj-Pc-Cvt"/>
                            <constraint firstAttribute="bottom" secondItem="ft8-xR-54E" secondAttribute="bottom" constant="10" id="XFc-Fz-T3d"/>
                            <constraint firstAttribute="trailing" secondItem="ft8-xR-54E" secondAttribute="trailing" constant="10" id="mD3-Ib-L27"/>
                            <constraint firstAttribute="bottom" secondItem="sfG-Fl-M13" secondAttribute="bottom" constant="16" id="q8v-sf-3dq"/>
                            <constraint firstItem="sfG-Fl-M13" firstAttribute="leading" secondItem="QEg-pS-T8P" secondAttribute="leading" constant="10" id="tlu-Zv-zaO"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="QEg-pS-T8P" secondAttribute="trailing" id="Fn7-6M-a6h"/>
                    <constraint firstItem="QEg-pS-T8P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="LR5-UK-akx"/>
                    <constraint firstItem="QEg-pS-T8P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="P9e-TN-uE7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="QEg-pS-T8P" secondAttribute="bottom" id="hxg-IZ-VnB"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="msgBackgroundView" destination="QEg-pS-T8P" id="5r2-sY-qqR"/>
                <outlet property="msgStateImgV" destination="Efu-if-yxZ" id="n5m-8i-gq2"/>
                <outlet property="nameLbl" destination="3xU-BQ-HP0" id="NZR-1T-28F"/>
                <outlet property="profileImgView" destination="32a-xw-R0e" id="kaf-h7-5Iu"/>
                <outlet property="timeLbl" destination="jud-oV-X9G" id="wUW-0Z-6FY"/>
            </connections>
            <point key="canvasLocation" x="229.71014492753625" y="147.32142857142856"/>
        </tableViewCell>
    </objects>
</document>
