<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InformationView" customModule="ChatModule" customModuleProvider="target">
            <connections>
                <outlet property="contentV" destination="iN0-l3-epB" id="mmJ-So-uP0"/>
                <outlet property="leftIconImageView" destination="g18-Cg-IDC" id="zFq-Vr-6Kw"/>
                <outlet property="msglabel" destination="O7H-M5-T2T" id="0Iq-oZ-EtJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="426" height="58"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44e-Qe-XPf">
                    <rect key="frame" x="182.5" y="10" width="61" height="38"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wfy-0r-AA1">
                            <rect key="frame" x="5" y="5" width="51" height="28"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g18-Cg-IDC">
                                    <rect key="frame" x="0.0" y="0.0" width="15" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="53H-lE-jgL"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7H-M5-T2T">
                                    <rect key="frame" x="20" y="0.0" width="31" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.83529411764705885" green="0.92156862745098034" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wfy-0r-AA1" secondAttribute="bottom" constant="5" id="4Ql-1c-Ck3"/>
                        <constraint firstItem="wfy-0r-AA1" firstAttribute="top" secondItem="44e-Qe-XPf" secondAttribute="top" constant="5" id="Ooi-eC-mQS"/>
                        <constraint firstItem="wfy-0r-AA1" firstAttribute="leading" secondItem="44e-Qe-XPf" secondAttribute="leading" constant="5" id="lnI-sQ-fJq"/>
                        <constraint firstAttribute="trailing" secondItem="wfy-0r-AA1" secondAttribute="trailing" constant="5" id="ugF-jR-OIM"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="44e-Qe-XPf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Ev3-R6-wvp"/>
                <constraint firstItem="44e-Qe-XPf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ab8-Im-TAC"/>
                <constraint firstAttribute="bottom" secondItem="44e-Qe-XPf" secondAttribute="bottom" constant="10" id="uY6-6T-osU"/>
                <constraint firstItem="44e-Qe-XPf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="urO-yA-IoM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="140.57971014492756" y="230.35714285714283"/>
        </view>
    </objects>
</document>
